# Queen Discography 1967-2009 Mp3 320 Kbps: A Complete Guide
 
If you are a fan of Queen, one of the most influential and successful rock bands of all time, you might want to have their complete discography in high-quality mp3 format. In this article, we will guide you through the albums, singles, and compilations that Queen released from 1967 to 2009, and how to download them in mp3 320 kbps.
 
## Who are Queen?
 
Queen are a British rock band that formed in London in 1970. The original lineup consisted of Freddie Mercury (lead vocals, piano), Brian May (guitar, vocals), Roger Taylor (drums, vocals), and John Deacon (bass guitar). They are known for their diverse musical style, incorporating elements of hard rock, glam rock, progressive rock, pop, opera, and classical music. They are also famous for their elaborate live shows and stage presence.
 
**DOWNLOAD ►►►►► [https://www.google.com/url?q=https%3A%2F%2Fimgfil.com%2F2uLobF&sa=D&sntz=1&usg=AOvVaw3JAwQvXgy-Hsp4BTmVDTA2](https://www.google.com/url?q=https%3A%2F%2Fimgfil.com%2F2uLobF&sa=D&sntz=1&usg=AOvVaw3JAwQvXgy-Hsp4BTmVDTA2)**


 
Queen have sold over 300 million records worldwide, making them one of the best-selling music artists in history. They have also received numerous awards and honors, including seven Ivor Novello awards, four Brit Awards, a Grammy Lifetime Achievement Award, and an induction into the Rock and Roll Hall of Fame in 2001. They are widely regarded as one of the greatest rock bands of all time.
 
## What is their discography?
 
Queen have released 15 studio albums, 10 live albums, 16 compilation albums, two soundtrack albums, eight video albums, two extended plays, 73 singles, and seven promotional singles. Their discography spans from 1967 to 2009, covering four decades of musical innovation and evolution. Here is a brief overview of their discography:
 
Queen studio albums download mp3 320 kbps,  Queen live albums torrent mp3 320 kbps,  Queen compilation albums free mp3 320 kbps,  Queen soundtrack albums zip mp3 320 kbps,  Queen video albums rar mp3 320 kbps,  Queen extended plays mega mp3 320 kbps,  Queen singles collection mp3 320 kbps,  Queen promotional singles mediafire mp3 320 kbps,  Queen discography wikipedia mp3 320 kbps,  Queen discography allmusic mp3 320 kbps,  Queen discography discogs mp3 320 kbps,  Queen Freddie Mercury vocals mp3 320 kbps,  Queen Brian May guitar mp3 320 kbps,  Queen Roger Taylor drums mp3 320 kbps,  Queen John Deacon bass mp3 320 kbps,  Queen Bohemian Rhapsody mp3 320 kbps,  Queen Greatest Hits mp3 320 kbps,  Queen Greatest Hits II mp3 320 kbps,  Queen EMI records mp3 320 kbps,  Queen Elektra records mp3 320 kbps,  Queen Capitol records mp3 320 kbps,  Queen Hollywood records mp3 320 kbps,  Queen Island records mp3 320 kbps,  Queen Universal records mp3 320 kbps,  Queen Abbey Road Studios mp3 320 kbps,  Queen self-titled album mp3 320 kbps,  Queen II album mp3 320 kbps,  Queen Sheer Heart Attack album mp3 320 kbps,  Queen A Night at the Opera album mp3 320 kbps,  Queen A Day at the Races album mp3 320 kbps,  Queen News of the World album mp3 320 kbps,  Queen Jazz album mp3 320 kbps,  Queen Live Killers album mp3 320 kbps,  Queen The Game album mp3 320 kbps,  Queen Flash Gordon album mp3 320 kbps,  Queen Hot Space album mp3 320 kbps,  Queen The Works album mp3 320 kbps,  Queen A Kind of Magic album mp3 320 kbps,  Queen Live Magic album mp3 320 kbps,  Queen The Miracle album mp3 320 kbps,  Queen Innuendo album mp3 320 kbps,  Queen Made in Heaven album mp3 320 kbps,  Queen Return of the Champions album mp3 320 kbps,  Queen The Cosmos Rocks album mp3 320 kbps,  Queen Live in Ukraine album mp3 320 kbps
 
- **Studio albums:** Queen released their self-titled debut album in 1973, followed by Queen II in 1974. Their breakthrough album was Sheer Heart Attack in 1974, which featured the hit single "Killer Queen". Their next album, A Night at the Opera in 1975, was a masterpiece of progressive rock and pop music, containing the epic "Bohemian Rhapsody", which became one of the most popular songs of all time. They continued to release successful albums throughout the late 1970s and early 1980s, such as A Day at the Races (1976), News of the World (1977), Jazz (1978), The Game (1980), Hot Space (1982), The Works (1984), and A Kind of Magic (1986). Their last album with Mercury was Innuendo in 1991, which featured the poignant "The Show Must Go On". After Mercury's death in 1991, the remaining members released Made in Heaven in 1995, which included Mercury's final recordings.
- **Live albums:** Queen were renowned for their live performances, which showcased their musical virtuosity and charisma. They released several live albums that captured their energy and excitement on stage. Some of their most notable live albums are Live Killers (1979), Live Magic (1986), Live at Wembley '86 (1992), Queen on Fire: Live at the Bowl (2004), Return of the Champions (2005), and Live in Ukraine (2009).
- **Compilation albums:** Queen have also released several compilation albums that feature their greatest hits and rarities. Some of their most popular compilation albums are Greatest Hits (1981), Greatest Hits II (1991), Classic Queen (1992), Queen Rocks (1997), The Platinum Collection (2000), Absolute Greatest (2009), and Deep Cuts (2011).
- **Soundtrack albums:** Queen have also contributed to the soundtracks of two movies: Flash Gordon (1980) and Highlander (1986). Both soundtracks feature original songs by Queen as well as instrumental tracks.
- **Video albums:** Queen have also released several video albums that document their live concerts and music videos. Some of their most acclaimed video albums are We Will Rock You (1982), The Freddie Mercury Tribute Concert (1992), Greatest Video Hits I & II (2002-2003), Queen Rock Montreal & Live Aid (2007), Hungarian Rhapsody: Queen 63edc74c80


